@default-background-color: #0693e3;
@default-color: #0693e3;
@default-border-color: #ffffff;

.header, .btn-primary {
  background: #0693e3;
}

.nav-list > .active > a, .nav-list > .active > a:hover, .nav-list > .active > a:focus,
.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled],
.btn-group.open .btn-primary.dropdown-toggle{
  background-color: #0693e3;
}

.nav-list > li > a {
  color: #0693e3;
}

#field .jumbotron {
    color: white!important;
}

.alert-info {
    color: #0693e3;
    background-color: @default-background-color!important;
    border-color: @default-border-color!important;
}